<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body  onload="populate('post')">
		<div class="container-fluid px-5">
			<div class="row gx-5  ">
				<div class="col-2 offset-2 fs-4 position-fixed min-vh-100 d-flex flex-column">
					<div class="row">
						<div class="col-1">
							<i class="bi bi-twitter-x"></i>
						</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-house-door"></i>
						</div>
						<div class="col-11 gy-4">Home</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-search"></i>
						</div>
						<div class="col-11 gy-4">Explore</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-bell"></i>
						</div>
						<div class="col-11 gy-4">Notification</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-envelope"></i>
						</div>
						<div class="col-11 gy-4">Message</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-card-list"></i>
						</div>
						<div class="col-11 gy-4">Lists</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-bookmark"></i>
						</div>
						<div class="col-11 gy-4">Bookmark</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-people"></i>
						</div>
						<div class="col-11 gy-4">Communities</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-twitter-x"></i>
						</div>
						<div class="col-11 gy-4">Premium</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<i class="bi bi-person"></i>
						</div>
						<div class="col-11 gy-4">Profile</div>
					</div>
					<div class="row">
						<div class="col-1 gy-4">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="21"
								height="21"
								fill="currentColor"
								class="bi bi-three-dots"
								viewBox="0 0 16 16"
							>
								<path
									d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
								/>
								<path
									d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
								/>
							</svg>
						</div>
						<div class="col-11 gy-4">More</div>
					</div>
					<div class="row">
						<div class="col-12 gy-4 text-center">
							<button class="btn btn-lg btn-primary rounded-pill px-5 w-75">
								POST
							</button>
						</div>
					</div>

					<div class="row mt-auto">
						<div class="col-4">
							<h5 class="bg-success rounded-circle d-block text-center text-white h-100 d-flex justify-content-center align-items-center">Y</h5>
						</div>
						<div class="col">
							<div class="row text-bold">Yohan</div>
							<div class="row text-muted">@Yohan465486</div>
						</div>
					</div>
				</div>
				<div class="col-4 offset-4 max-vh-100 min-vh-100 border  x-over">
					<div class="row sticky-top topBar d-flex justify-content-start">
						<div class="col-1 d-flex align-items-center justify-content-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi-arrow-left"
								viewBox="0 0 16 16"
							>
								<path
									fill-rule="evenodd"
									d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
								/>
							</svg>
						</div>
						<div class="col-11">
							<div class="row fw-bold fs-4">Yohan</div>
							<div class="row text-muted">0 post</div>
						</div>
					</div>
					<div class="row bg-info position-relative vh20">
						<div
							class="offset-1 border border-5 rounded-circle roundSize rounded-3 bg-success col-5 d-flex justify-content-center align-items-center position-absolute top-100 translate-middle-y"
						>
							<h1 class="text-white fs-1">Y</h1>
						</div>
					</div>
					<div class="row"></div>
					<div class="text-end mt-3">
						<button class="fw-bold btn btn-lg rounded-pill border-dark px-5">
							Edit profile
						</button>
					</div>

					<div class="row fw-bold fs-4 mt-5 pt-1 mb-1">
						<div>Yohan</div>
					</div>
					<div class="row text-muted mb-1">
						<div>@Yohan41545487</div>
					</div>
					<div class="row text-muted mb-1">
						<div class="col-12">
							<i class=" bi bi-calendar3"></i>
							Joined January 1st 2024
						</div>
					</div>
					<div class="row text-muted mb-1">
						<div class="col-2">9 Following</div>
						<div class="col-2">0 Followers</div>
					</div>
					<div class="row text-center mb-3">
						<a class="col text-dark text-dark text-decoration-none navMid p-2 fw-bold underlineNav" onclick="populate()" id="post">Posts</a>
						<a class="col text-dark text-decoration-none navMid p-2" onclick="changeFrame('replies')" id="replies">Replies</a>
						<a class="col text-dark text-decoration-none navMid p-2" onclick="changeFrame('highlights')" id="highlights">
							Highlights
						</a>
						<a class="col text-dark text-decoration-none navMid p-2" onclick="changeFrame('media')" id="media">Media</a>
						<a class="col text-dark text-decoration-none navMid p-2" onclick="changeFrame('likes')" id="likes">Likes</a>
					</div>
					<div class="row">
						<hr class="hr" />
					</div>
					<div class="row">
						<div class="col" id="fillArea">

						</div>
						<!-- <div class="embed-responsive embed-responsive-16by9 border border-danger">
							<iframe
								onload="resizeIframe(this)"
								class="embed-responsive-item w-100   "
								scrolling="no"
								id="frameMidBot"
								src="html/post.html"
								allowfullscreen
							></iframe>
						</div> -->
					</div>
				</div>				
				<div class="col-2  offset-8 position-fixed">
					<div class="form-outline">
						
						<div class="  rounded-pill mt-2 p-2 bg-lightgray">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search mx-2" viewBox="0 0 16 16">
							<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
						  </svg>
						  <input class="form-input border rounded-pill border-0 w-auto inputSearch bg-lightgray" placeholder="Search">
						</div>
						
					</div>
					
					<div class="row mt-2 bg-lightgray rounded-4 mt-4 p-2">
						<div class="row fw-bold fs-4">
							You might like
						</div>
						<div class="row mt-2 d-flex justify-content-between">
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
									<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
									<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
								  </svg>
							</div>
							<div class="col-auto">
								<div class="row fw-bold">
									Jean-didiax
								</div>
								<div class="row text-muted">
									@darkJD
								</div>
							</div>
							<div class="col-auto">
								<button type="button" class="fw-bold btn btn-dark rounded-pill px-4">
									Follow
								</button>
							</div>
						</div>
						<div class="row mt-2 d-flex justify-content-between">
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
									<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
									<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
								  </svg>
							</div>
							<div class="col-auto">
								<div class="row fw-bold">
									Jean-didiax
								</div>
								<div class="row text-muted">
									@darkJD
								</div>
							</div>
							<div class="col-auto">
								<button type="button" class="fw-bold btn btn-dark rounded-pill px-4">
									Follow
								</button>
							</div>
						</div>
						<div class="row mt-2 d-flex justify-content-between">
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
									<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
									<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
								  </svg>
							</div>
							<div class="col-auto">
								<div class="row fw-bold">
									Jean-didiax
								</div>
								<div class="row text-muted">
									@darkJD
								</div>
							</div>
							<div class="col-auto">
								<button type="button" class="fw-bold btn btn-dark rounded-pill px-4">
									Follow
								</button>
							</div>
						</div>
						<div class="row">
							<a class="text-decoration-none pt-3 pb-3">
								Show more
							</a>
						</div>
						
					</div>
					<div class="row mt-2 bg-lightgray rounded-4 mt-4 p-2">
						<div class="fw-bold pt-3">
							France trends
						</div>
						
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
						<div class="row d-flex justify-content-between pt-3">
							<div class="col-auto text-muted p-0">1 &#183 Trending</div>
							<div class="col-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
									<path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
								  </svg>
							</div>
							<div class="row fw-bold">
								#ALGMRT
							</div>
							<div class="row text-muted">
							73.1k post
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="script/script.js" defer></script>
		<script src="script/create-post.js" defer></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
